PROJ_GROUP=com.mumaoxi.android
PROJ_VERSION=0.1.2
PROJ_NAME=smscenter
PROJ_WEBSITEURL=https://github.com/mumaoxi/AndroidSmsCenter
PROJ_GITURL=https://github.com/mumaoxi/AndroidSmsCenter.git
PROJ_VCSURL=https://github.com/mumaoxi/AndroidSmsCenter.git
PROJ_DESCRIPTION=获取用户短信中心号码
PROJ_ARTIFACTID=smscenter

DEVELOPER_ID=mumaoxi
DEVELOPER_NAME=木卯溪
DEVELOPER_EMAIL=15201280641@qq.com